.heading{
    &--1{}
    &--2{font-size: 1.3rem;}
    &--3{font-size: 4rem;}
    &--4{font-size: 3.6rem;}
    &--5{font-size: 3rem;}
    &--6{font-size: 2.8rem;}
    &--7{font-size: 2.6rem;}
    &--8{font-size: 2.4rem;}
}

.paragraph{
    &--1{font-size: 2.2rem;}
    &--2{font-size: 2rem;}
    &--23{font-size: 1.9rem;}
    &--3{font-size: 1.8rem;}
    &--4{font-size: 1.6rem;}
    &--45{font-size: 1.5rem;}
    &--5{font-size: 1.4rem;}
    &--6{font-size: 1.2rem;}
    &--7{font-size: 1.1rem;}
}