.charities{
    width: 100%;
    padding: 6rem 4rem 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 4rem;

    @media only screen and (max-width: 48em){
        grid-template-columns: 1fr;
        padding: 3rem 3rem 0;
    }

    &__left{
        width: 100%;
    }
    &__right{
        width: 100%;
        &--contentBox{
            margin-bottom: 2rem;
        }
        &--title{
            padding-bottom: 1rem;
            border-bottom: 1px solid $color--secondary--black;
            margin-bottom: 2rem;
        }
        &--box{
            margin-bottom: 2rem;
        }
        &--link{
            margin-bottom: 1rem;
        }
        &--date{
            margin-top: 1rem;
        }
        &--details{
            color: $color--primary--grey;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: left;
            width: 100%;
            display: flex;

            &.deactive{
                display: none;
                @media only screen and (max-width: 48em){
                    display: block;
                }
            }

            & span{
                margin-left: auto;
            }
        }
    }
    &__box{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        grid-auto-rows: auto;
        margin-bottom: 2rem;
        @media only screen and (max-width: 48em){
            grid-template-columns: 1fr 3fr;
        }
        &--details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    &__link{
        color: #45403c;
        font-weight: 300;
        border-bottom: 1rem;
        border-bottom: 1px solid transparent;
        transition: .4s;
        display: inline-flex;
        &:hover{
            border-bottom: 1px solid $color--primary--grey;
        }
    }
    &__date{
        color: $color--primary--yellow;
    }
    &__image{
        width: 100%;
    }
}


.charity{
    
    margin-bottom: 3rem;

    &__heading{
        margin-bottom: 2.5rem;
        color: $color--primary--black;
    }
    &__box{
        height: 50rem;
        position: relative;
        @media only screen and (max-width: 48em){
            height: 35rem ;
        }
    }
    &__image{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }
    &__progressValue{
        padding: 1rem 5px;
        background-color: $color--primary--yellow;
        width: fit-content;
        clip-path: polygon(100% 0, 100% 90%, 55% 90%, 50% 100%, 45% 90%, 0 90%, 0 0);

        position: absolute;
        bottom: 5px;
        left: 61.94%;
        transform: translateX(-50%);
        
    }
    &__progress{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #000;
    }
    &__progressBar{
        position: relative;
        height: 100%;
        width: 61.94%;
        background-color: $color--primary--yellow;
    }
    &__donation{
        margin-top: 1rem;
        margin-bottom: 1rem;
        & span{
            color: #d6b13d;
        }
    }
    &__paragraph{
        line-height: 1.6;
        color: #27211d;
    }
    &__button{
        margin-top: 1rem;
        color: $color--primary--black;
    }
    &__button2{
        margin-top: 1rem;
        margin-bottom: 3rem;
        color: $color--primary--black;
    }
    &__description{
        font-weight: 300;
        color: #45403c;
        margin-bottom: 3rem;
    }
    &__secondaryDescription{
        color: $color--secondary--black;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 2rem;
    }
    &__tertiaryDescription{
        color: $color--secondary--black;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 2rem;
    }
    &__tertiaryDescription2{
        color: $color--secondary--black;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #45403c;
    }
    &__list{
        padding-left: 3rem;
        margin-bottom: 2rem;
    }
    &__listItem{
        list-style: disc;
        color: #45403c;
        font-weight: 400;
        letter-spacing: 1px;
        
    }
    
     &__listItem2{
        list-style: disc;
        color: #45403c;
        font-weight: 400;
        letter-spacing: 1px;
         margin-bottom:2rem;
         padding-bottom:2rem;
         border-bottom: 1px solid #45403c;
        
    }
    &__steps{
        padding: 3rem;
        background: #f9f7f5;
        margin: 3rem 0;
        @media only screen and (max-width: 48em){
            padding: 1rem;
        }
        
        &--grid{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 3rem;
            grid-auto-rows: auto;
            @media only screen and (max-width: 48em){
                grid-gap: 1rem;
            }
            @media only screen and (max-width: 28.125em){
                grid-template-columns: 1fr;
            }
        }
    }
    &__step{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &--index{
            height: 7rem;
            width: 7rem;
            border-radius: 10rem;
            background-color: $color--primary--yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            margin-bottom: 1rem;
        }
        &--title{
            font-weight: 300;
            color: $color--primary--black;
            margin-bottom: 1rem;
        }
        &--paragraph{
            font-weight: 600;
            color: $color--secondary--black;
            letter-spacing: 1px;
        }   
    }

    &__causes{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        grid-gap: 3rem;
        margin: 3rem 0;

        @media only screen and (max-width: 48em){
            grid-template-columns: 1fr;
        }
        
        & > *{
            text-align: left;
        }

    }

}