

.contact{
    padding: 8rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    justify-content: center;

    @media only screen and (max-width: 48em){
        grid-template-columns: 1fr;
        grid-gap: 5rem;
        padding: 4rem;
    }

    @media only screen and (max-width: 28.125em){
        padding: 2rem;
    }

    //Form
    &__form{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 2rem;
        padding-right: 5rem;
        border-right: 1px solid $color--primary--grey;
        @media only screen and (max-width: 48em){
            padding-right: 0;
            border-right: unset;
        }

        @media only screen and (max-width: 28.125em){
            grid-gap: 1rem;
        }


    }
    &__heading{
        grid-column: 1/3;
        font-weight: 200;
        color: $color--primary--black;
    }
    &__paragraph{
        color: $color--primary--black;
        line-height: 1.6;
    }
    &__name{
        @media only screen and (max-width: 28.125em){
            grid-column: 1/3;
        }
    }
    &__email{
        &Text{
            @media only screen and (max-width: 28.125em){
                grid-column: 1/3;
                grid-row: 4/5;
                
            }
            
        }
        @media only screen and (max-width: 28.125em){
            grid-column: 1/3;
        }
    }
    &__subject{
        grid-column: 1/3;
    }
    &__message{
        grid-column: 1/3;
    }
    &__button{
        display: inline-flex;
        width: min-content;
    }
    //Details
    &__details{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-rows: min-content;
        grid-gap: 2rem;
        padding-left: 5rem;
        @media only screen and (max-width: 48em){
            padding-left: 0;
        }

    }
    &__strong{
        font-weight: 600;
    }
    &__link{
        color: $color--primary--grey;
        transition: .2s;
        text-decoration: underline;;
        &:hover{
            color: $color--primary--yellow;
        }
    }
}