.mobmenu{

    position: fixed;
    top: 0;

    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    height: 100vh;
    width: 100%;
    background-color: $color--primary--yellow;

    padding: 3rem 5rem;
    overflow: auto;

    z-index: 100000;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0s , opacity .2s , transform .2s;

    @media only screen and (max-width: 48em){
        display: flex;
    }

    &__link{
        display: block;
        color: #000;
        padding: 1.5rem;
        width: 100%;
        text-transform: uppercase;
        transition: .2s;
        transform: skewX(20deg);
    }

    &__box{
        width: 100%;
        text-align: center;

        transform: skewX(-20deg);
        background-image: linear-gradient(-85deg, #fff 0%, #fff 50%,#ccc 50%,#ccc 100%);
        background-size: 220%;
        transition: .5s;

        &:hover{
            background-position: 100%;
        }

        &:not(:last-child){
            margin-bottom: 1.25rem;
        }

    }

    &__buttonContainer{
        position: fixed;
        top: 2rem;
        right: 2rem;
        height: 60px;
        width: 60px;
        border-radius: 100rem;
        background-color: #fff;
        z-index: 150000;
        display: none;

        @media only screen and (max-width: 48em){
            display: block;
        }

    }
    &__checkbox{
        position: fixed;
        top: 2rem;
        right: 2rem;
        height: 60px;
        width: 60px;
        border-radius: 100rem;  
        opacity: 0;
        z-index: 250000;
        cursor: pointer;

        display: none;

        @media only screen and (max-width: 48em){
            display: block;
        }

    }

    &__line{
        height: 2px;
        width: 30px;

        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #000;
        transition: .5s;

        &--1{
            top: 40%;
        }

        &--2{
            top: 50%;
        }

        &--3{
            top: 60%;
        }
        
    }
    
    &__checkbox:checked ~ &__buttonContainer &__line--1{
        width: 40px;
        transform: translate(-20px,5px) rotateZ(35deg);
    }
    &__checkbox:checked ~ &__buttonContainer &__line--2{
        width: 40px;
        opacity: 0;
    }
    &__checkbox:checked ~ &__buttonContainer &__line--3{
        width: 40px;
        transform: translate(-20px,-5px) rotateZ(-35deg);
    }
    
    &__checkbox:checked ~ &__background{
        transform: scale(50);
    }

    &__checkbox:checked ~ &{
        visibility: visible;
        opacity: 1;
        transform: translateX(-10px);
    }

    &__background{
        position: fixed;
        top: 2rem;
        right: 2rem;
        height: 60px;
        width: 60px;
        border-radius: 50%;  
        z-index: 99999;
        background-color: $color--primary--yellow;
        transition: .5s;

        display: none;

        @media only screen and (max-width: 48em){
            display: block;
        }

    }

}