.text{
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fbf9f8;
    background-image: none;
    border: 1px solid #e4e2de;
    border-radius: 0;
    transition: .2s;

    &:focus{
        background-color: $color--primary--yellow;
        outline: none;
    }

}

.textarea{
    display: block;
    width: 100%;
    height: 10rem;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fbf9f8;
    background-image: none;
    border: 1px solid #e4e2de;
    border-radius: 0;
    transition: .2s;

    &:focus{
        background-color: $color--primary--yellow;
        outline: none;
    }
}