<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-dribbble" viewBox="0 0 20 20">
<path d="M10.26 9.982c0.033-0.012 0.068-0.021 0.103-0.031-0.083-0.185-0.175-0.377-0.279-0.584-1.88 0.557-3.68 0.562-4.001 0.557-0.003 0.025-0.003 0.051-0.003 0.076 0 0.945 0.34 1.853 0.958 2.566 0.206-0.332 1.298-1.961 3.222-2.584zM7.623 13.113c0.689 0.528 1.512 0.807 2.377 0.807 0.517 0 1.019-0.1 1.494-0.295-0.066-0.381-0.295-1.541-0.822-2.922-2.121 0.75-2.922 2.162-3.049 2.41zM12.555 7.027c-0.711-0.611-1.617-0.947-2.555-0.947-0.284 0-0.569 0.031-0.85 0.094 0.205 0.275 0.832 1.146 1.421 2.223 1.283-0.493 1.863-1.204 1.984-1.37zM9.705 8.664c-0.608-1.072-1.241-1.955-1.415-2.191-1.067 0.517-1.852 1.506-2.113 2.658h0.017c0.406 0 1.849-0.033 3.511-0.467zM11.514 10.496c0.465 1.293 0.679 2.367 0.74 2.711 0.852-0.6 1.434-1.521 1.609-2.543-0.174-0.053-0.802-0.221-1.592-0.221-0.258 0-0.513 0.018-0.757 0.053zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10 14.697c-2.592 0-4.699-2.107-4.699-4.697 0-2.592 2.107-4.699 4.699-4.699 2.591 0 4.698 2.108 4.698 4.699s-2.107 4.697-4.698 4.697zM10.922 9.074c0.087 0.18 0.168 0.357 0.242 0.531 0.023 0.057 0.048 0.113 0.071 0.17 0.277-0.033 0.573-0.049 0.882-0.049 0.854 0 1.563 0.125 1.801 0.172-0.022-0.85-0.323-1.676-0.852-2.34-0.16 0.206-0.818 0.963-2.144 1.516z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM12.274 7.034h-1.443c-0.171 0-0.361 0.225-0.361 0.524v1.042h1.805l-0.273 1.486h-1.532v4.461h-1.703v-4.461h-1.545v-1.486h1.545v-0.874c0-1.254 0.87-2.273 2.064-2.273h1.443v1.581z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM9.447 14.121c-0.603 0.293-1.252 0.324-1.503 0.324-0.048 0-0.075 0-0.075 0s-0.023 0-0.054 0c-0.392 0-2.343-0.090-2.343-1.867 0-1.746 2.125-1.883 2.776-1.883h0.017c-0.376-0.502-0.298-1.008-0.298-1.008-0.033 0.002-0.081 0.004-0.14 0.004-0.245 0-0.718-0.039-1.124-0.301-0.498-0.32-0.75-0.865-0.75-1.619 0-2.131 2.327-2.217 2.35-2.219h2.324v0.051c0 0.26-0.467 0.311-0.785 0.354-0.108 0.016-0.325 0.037-0.386 0.068 0.589 0.315 0.684 0.809 0.684 1.545 0 0.838-0.328 1.281-0.676 1.592-0.216 0.193-0.385 0.344-0.385 0.547 0 0.199 0.232 0.402 0.502 0.639 0.441 0.389 1.046 0.918 1.046 1.811 0 0.923-0.397 1.583-1.18 1.962zM14.5 10h-1.5v1.5h-1v-1.5h-1.5v-1h1.5v-1.5h1v1.5h1.5v1zM8.223 11.15c-0.052 0-0.104 0.002-0.157 0.006-0.444 0.033-0.854 0.199-1.15 0.469-0.294 0.266-0.444 0.602-0.423 0.941 0.045 0.711 0.808 1.127 1.735 1.061 0.912-0.066 1.52-0.592 1.476-1.303-0.042-0.668-0.623-1.174-1.481-1.174zM9.097 7.285c-0.242-0.85-0.632-1.102-1.238-1.102-0.065 0-0.131 0.010-0.194 0.027-0.263 0.075-0.472 0.294-0.588 0.62-0.119 0.33-0.126 0.674-0.024 1.066 0.185 0.701 0.683 1.209 1.185 1.209 0.066 0 0.132-0.008 0.194-0.027 0.549-0.154 0.893-0.992 0.665-1.793z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 20 20">
<path d="M13 10c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-0.171 0.018-0.338 0.049-0.5h-1.049v3.997c0 0.278 0.225 0.503 0.503 0.503h6.995c0.277 0 0.502-0.225 0.502-0.503v-3.997h-1.049c0.031 0.162 0.049 0.329 0.049 0.5zM10 12c1.104 0 2-0.896 2-2s-0.896-2-2-2-2 0.896-2 2 0.896 2 2 2zM12.4 7.9h1.199c0.166 0 0.301-0.135 0.301-0.3v-1.199c0-0.166-0.135-0.301-0.301-0.301h-1.199c-0.166 0-0.301 0.135-0.301 0.301v1.199c0.001 0.165 0.136 0.3 0.301 0.3zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6c5.302 0 9.6-4.298 9.6-9.6s-4.298-9.6-9.6-9.6zM15 13.889c0 0.611-0.5 1.111-1.111 1.111h-7.778c-0.611 0-1.111-0.5-1.111-1.111v-7.778c0-0.611 0.5-1.111 1.111-1.111h7.778c0.611 0 1.111 0.5 1.111 1.111v7.778z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM7.65 13.979h-1.944v-6.256h1.944v6.256zM6.666 6.955c-0.614 0-1.011-0.435-1.011-0.973 0-0.549 0.409-0.971 1.036-0.971s1.011 0.422 1.023 0.971c0 0.538-0.396 0.973-1.048 0.973zM14.75 13.979h-1.944v-3.467c0-0.807-0.282-1.355-0.985-1.355-0.537 0-0.856 0.371-0.997 0.728-0.052 0.127-0.065 0.307-0.065 0.486v3.607h-1.945v-4.26c0-0.781-0.025-1.434-0.051-1.996h1.689l0.089 0.869h0.039c0.256-0.408 0.883-1.010 1.932-1.010 1.279 0 2.238 0.857 2.238 2.699v3.699z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10.657 12.275c-0.616-0.047-0.874-0.352-1.356-0.644-0.265 1.391-0.589 2.725-1.549 3.422-0.297-2.104 0.434-3.682 0.774-5.359-0.579-0.975 0.069-2.936 1.291-2.454 1.503 0.596-1.302 3.625 0.581 4.004 1.966 0.394 2.769-3.412 1.55-4.648-1.762-1.787-5.127-0.041-4.713 2.517 0.1 0.625 0.747 0.815 0.258 1.678-1.127-0.25-1.464-1.139-1.42-2.324 0.069-1.94 1.743-3.299 3.421-3.486 2.123-0.236 4.115 0.779 4.391 2.777 0.309 2.254-0.959 4.693-3.228 4.517z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="name"> icon-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
