.causes{
    margin-top: 3rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    &__container{
        position: relative;
        width: 333.37%;
        display: table;
        clear: both;
        content: '';
        transition: .4s ease-in-out 0s !important;
        will-change: transform;

        @media only screen and (max-width: 48em){
            width: 500%;
        }

        @media only screen and (max-width: 28.125em){
            width: 1000%;
        }

    }
    &__dots{
        display: flex;
        margin-top: 2rem;
        justify-content: center;

    }
}

.cause{
    float: left;
    width: 10%;
    padding: 1rem 3rem;
    text-align: center;

    @media only screen and (max-width: 64em){
        padding: 1rem;
    }
    &__heading{
        margin-bottom: 2.5rem;
        color: $color--primary--black;
    }
    &__box{
        height: 24rem;
        position: relative;
    }
    &__image{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }
    &__progressValue{
        padding: 1rem 5px;
        background-color: $color--primary--yellow;
        width: fit-content;
        clip-path: polygon(100% 0, 100% 90%, 55% 90%, 50% 100%, 45% 90%, 0 90%, 0 0);

        position: absolute;
        bottom: 5px;
        left: 61.94%;
        transform: translateX(-50%);
        
    }
    &__progress{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #000;
    }
    &__progressBar{
        position: relative;
        height: 100%;
        width: 61.94%;
        background-color: $color--primary--yellow;
    }
    &__donation{
        margin-top: 2rem;
        margin-bottom: 3rem;
        & span{
            color: #d6b13d;
        }
    }
    &__paragraph{
        line-height: 1.6;
        color: #27211d;
    }
    &__button{
        margin-top: 3rem;
        color: $color--primary--black;
    }
}