.footer{
    width: 100%;
    padding: 5rem 0 0;
    background: #fff;
    color: #000000;
    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        padding: 0 3rem;
        grid-gap: 3rem;
        grid-auto-rows: auto;

        @media only screen and (max-width: 48em){
            grid-template-columns: 1fr;
        }

    }
    &__left{
        width: 100%;
        position: relative;
    }
    &__center{
        width: 100%;
        position: relative;
    }
    &__right{
        width: 100%;
        position: relative;
    }
    &__logo{
        margin-bottom: 3rem;
    }
    &__paragraph{
        letter-spacing: 1px;
        font-weight: 300;
    }
    &__details{
        margin-top: 3rem;
        &--grid{
            width: 100%;
            display: grid;
            grid-template-columns: 1.5rem 1fr;
            grid-auto-rows: auto;
            grid-gap: 1rem;

            &:not(:last-child){
                margin-bottom: 1rem;
            }

        }
    }
    &__icon{
        height: 1.5rem;
        width: 100%;
        background-size: contain;
        background-position: top;
        &--1{background-image: url(../images/address.png);}
        &--2{background-image: url(../images/phone.png);}
        &--3{background-image: url(../images/email.png);}
    }
    &__heading{
        margin-bottom: 3rem;
        color: #32302f;
        font-weight: 600;
    }
    &__signup{
        width: 100%;
        display: flex;
        margin-top: 3rem;
    }
    &__textBox{
        flex-grow: 1;
        &:focus{
            outline: none;
        }
    }
    &__button{
        color: #32302f;
        &:focus{
            outline: none;
        }
    }
    &__socials{
        width: 100%;
        display: flex;
    }
    &__socialLink{
        height: 2rem;
        width: 2rem;
        display: inline-flex;
        
        &:not(:last-child){
            margin-right: 1rem;
        }
    }
    &__socialIcon{
        height: 100%;
        width: 100%;

        fill: $color--primary--black;
        transition: .4s;

        &:hover{
            fill: $color--primary--grey;
        }

    }

    &__copyrights{
        text-align: center;
        font-style: 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;

        color: #575352;
        background: #2a2928;
        padding: 2rem 0;

        margin-top: 5rem;
    }

}