.header{
    height: 6rem;
    background-color: #fff;
    display: flex;
    align-items: center;

    &__logo{
        width: 10rem;
        object-fit: contain;
        object-position: center center;
        
        &--link{
            margin-right: auto;
            margin-left: 1rem;
        }
    }

    &__social{
        height: 3rem;
        display: flex;

        @media only screen and (max-width: 48em){
            display: none;
        }

        &--link{
            display: block;
            height: 100%;
            width: 3rem;
            margin-right: 1.5rem;
        }

        &--icon{
            height: 100%;
            width: 100%;
            object-position: center center;
            object-fit: contain;
            fill: $color--primary--black;
            transition: .2s;

            &:hover{
                fill: $color--primary--grey;
            }

        }
    }

    &__subscribe{
        margin-right: 1rem;
        @media only screen and (max-width: 48em){
            
        }
    }


}