.help{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    grid-auto-rows: auto;
    margin-top: 9rem;

    @media only screen and (max-width: 48em){
        grid-template-columns: 1fr;
    }

    &__left{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    &__right{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;

        & iframe{
            height: 100%;
            width: 100%;
            object-fit: cover;

            @media only screen and (max-width: 48em){
                height: 30rem;
            }

            @media only screen and (max-width: 28.125em){
                height: 25rem;
            }

        }

    }
    &__card{
        display: grid;
        grid-template-columns: 7.5rem 1fr;
        grid-gap: 2rem;
        grid-auto-rows: auto;

        &:not(:last-child){
            margin-bottom: 3rem;
        }

    }
    &__box{
        height: 7.5rem;
        background-image: url(../images/media.png);
        width: 100%;
        &--image{
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
    
     &__box2{
        height: 7.5rem;
        background-image: url(../images/volunteer1.png);
        width: 100%;
        &--image{
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
    
     &__box3{
        height: 7.5rem;
        background-image: url(../images/donate.png);
        width: 100%;
        &--image{
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
    
    &__details{
        width: 100%;
    }
    &__heading{
        color: $color--primary--black;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    &__paragraph{
        font-weight: 300;
        color: #000;
        line-height: 1.4;
    }
}