.missions{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
    justify-content: center;

    @media only screen and (max-width: 48em){
        grid-template-columns: repeat(2,1fr);   
    }

    @media only screen and (max-width: 28.125rem){
        grid-template-columns: 1fr;
    }

}

.mission{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover &__icon{
        transform: scale(1.2);
    }
    
    &__icon{
        margin-bottom: 2rem;
        height: 4.5rem;
        width: 4.5rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        transition: .2s;

        &--1{background-image: url(../images/icon-1.png);}
        &--2{background-image: url(../images/icon-2.png);}
        &--3{background-image: url(../images/icon-3.png);}
        &--4{background-image: url(../images/icon-4.png);}
        &--5{background-image: url(../images/icon-5.png);}
        &--6{background-image: url(../images/icon-6.png);}
    }
    &__heading{
        text-align: center;
        font-weight: 300;
        color: $color--secondary--black;
        margin-bottom: 2rem;
    }
    &__paragraph{
        text-align: center;
        color: #504f4d;
        letter-spacing: 1px;
        line-height: 1.6;
    }
}