.navigation{
    width: 100%;
    height: 5rem;
    background-color: #d6b014;
    position: relative;

    @media only screen and (max-width: 48em){
        display: none;
    }

    &__menu{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        &--link{
            color: #45403c;
            text-transform: uppercase;
            font-weight: 500;
            transition: .2s;
            margin-right: 7rem;

            @media only screen and (max-width: 64em){
                margin-right: 5rem;
            }

            &.selected{
                color: #27211d;
                font-weight: 600;
            }

            &:hover{
                color: #27211d;
            }

        }
    }

    &__dropdown{
        height: 100%;
        display: flex;
        align-items: center;
    }
}