.news{
    &__grid{
        margin-top: 5rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        justify-content: center;
        grid-gap: 2rem;

        @media only screen and (max-width: 48em){
            grid-template-columns: 35rem;
            grid-gap: 5rem;
        }

    }
    &__image{
        width: 100%;
        height: 20rem;
        object-fit: cover;
        margin-bottom: 2rem;
    }
    &__link{
        color: $color--primary--black;
    }
    &__date{
        margin-top: 1rem;
        font-weight: 600;
        color: $color--primary--grey;
        margin-bottom: 1rem;
    }
    &__paragraph{
        margin-bottom: 2rem;
        letter-spacing: 1px;
        color: $color--secondary--black;
    }
    &__button{
        color: $color--primary--black;
    }
}