.read{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: auto;
    grid-gap: 5rem;
    justify-content: center;

    @media only screen and (max-width: 64em){
        grid-template-columns: 63rem;
        grid-gap: 3rem;
    }

    @media only screen and (max-width: 48em){
        grid-template-columns: 1fr;   
    }

    &__left{
        width: 100%;
        position: relative;
    }
    &__image{
        width: 100%;
        height: 30rem;
        object-fit: cover;
    }
    &__right{
        width: 100%;
        position: relative;
    }
    &__paragraph{
        font-weight: 300;
        color: #45403c;
        margin-bottom: 2rem;
        line-height: 1.6;

        @media only screen and (max-width: 48em){
            font-size: 2rem;
            line-height: normal;
        }

    }
    &__details{
        color: $color--secondary--black;
        letter-spacing: 1px;
        line-height: 1.6;
        font-weight: 400;
        word-spacing: 2px;
    }
}