.testimonials{
    width: 65rem;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    z-index: 2;
    overflow: hidden;
    height: 20rem;

    @media only screen and (max-width: 48em){
        width: 45rem;
        height: 30rem;
    }

    @media only screen and (max-width: 28.125em){
        width: 100%;
    }

    &__container{
        width: 100%;
        height: 50rem;
        background-image: url(../images/bg-testimonials1.jpg);
        background-size: cover;
        z-index: 1;
        position: relative;
        &::after{
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba($color: #000000, $alpha: .4);
            z-index: 0;
        }
    }
    &__dots{
        z-index: 2;
        position: absolute;
        bottom: 5rem;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }
}

.testimonial{
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 100%;
    transition: all .4s ease-in-out;

    &:nth-child(2),&:nth-child(3){
        left: 100%;
    }
    
    &__heading{
        color: #fff;
        position: relative;
        z-index: 2;
        margin-bottom: 3rem;
    }
    &__paragraph{
        margin-bottom: 3rem;
        text-align: center;
        font-weight: 200;
        

        @media only screen and (max-width: 28.125em){
            font-size: 1.8rem;
        }

    }
    
    &__paragraph2{
        margin-bottom: 3rem;
        text-align: center;
        font-weight: 100;
        font-style: italic;

        @media only screen and (max-width: 28.125em){
            font-size: 1.8rem;
        }

    }
    &__name{
        text-align: center;
    }
}