.ways{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap: 5rem;
    padding-bottom:5rem;
    justify-content: center;

    @media only screen and (max-width: 48em){
        grid-template-columns: 45rem;  
        grid-gap: 3rem; 
    }

    @media only screen and (max-width: 28.125em){
        grid-template-columns: 35rem;
    }

}
.way{
    width: 100%;
    position: relative;
    text-align: center;
    &__image{
        width: 100%;
        object-fit: cover;
        height: 40rem;
        margin-bottom: 3rem;

        @media only screen and (max-width: 48em){
            height: 30rem;
        }
    }
    &__heading{
        font-weight: 300;
        color: $color--primary--black;
        margin-bottom: 2rem;
    }
    &__paragraph{
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 1.6;
        color: $color--primary--grey;
    }
}